

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Week 1. Introduction &#8212; Linguistics for Language Technology</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Weeks 2-3. Transmitting and Capturing Language" href="weeks23.html" />
    <link rel="prev" title="Linguistics for Language Technology" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content"><big>'<b>Linguistics for Language Technology</b>' 2023 course notes&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Lisa Bylinina</big></div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/rugr_logoen_rood_rgb.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/rugr_logoen_rood_rgb.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Linguistics for Language Technology
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Week 1: Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="weeks23.html">Weeks 2-3: Transmitting and Capturing Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="week4.html">Weeks 4: Grammar I: Morphology</a></li>
<li class="toctree-l1"><a class="reference internal" href="ling_puzzles.html">Appendix: Linguistic Puzzles</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Week 1. Introduction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motivating-linguistics-for-langtech">Motivating Linguistics for LangTech</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-what-words-can-t-do">Example 1: What words can’t do</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2-what-grammar-makes-you-do">Example 2: What grammar makes you do</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-3-beyond-words">Example 3: Beyond words</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-4-language-vs-world">Example 4: Language vs. world</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-linguistics">What Is Linguistics?</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="week-1-introduction">
<h1>Week 1. Introduction<a class="headerlink" href="#week-1-introduction" title="Permalink to this heading">#</a></h1>
<div class="note admonition">
<p class="admonition-title">TL;DR [<a class="reference external" href="https://github.com/bylinina/ling_course/blob/main/slides/ling_langtech_week1.pdf">slides</a>]</p>
<ul class="simple">
<li><p>Language technology <strong>is everywhere</strong>.</p></li>
<li><p>And it’s pretty impressive – but sometimes fails.</p></li>
<li><p>Linguistics equips us with ways of locating these failures and sometimes explain them.</p></li>
</ul>
</div>
<p>This course will center around the point where <strong>language technology</strong> and <strong>linguistics</strong> meet. Let’s start by introducing each of these fields.</p>
<p>Here is what I mean by language technology:</p>
<div class="warning admonition">
<p class="admonition-title">Important notion</p>
<p>The term ‘<strong>language technology</strong>’ describes systems that allow people to communicate to computers in natural language (English, Dutch..) rather than computer languages (Python, Prolog..), as well as systems that help do useful things with natural language.</p>
</div>
<p>This is, admittedly, pretty vague, but enough for our purposes. Let’s say, whatever computers (in the broad sense! including, for instance, our phones, smart watches etc.) do that requires analysing input in natural language and/or producing output in natural language, will count as language technology. I don’t think there’s anyone among the readers of these notes who hasn’t used some type of language technology in the past. If you think you haven’t, I am almost sure you’re wrong!</p>
<p>It’s often really mind-blowing what kinds of things these systems can do and how good at it they are becoming. We all witnessed this last December when <a class="reference external" href="https://chat.openai.com/">ChatGPT</a> came out:</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/chatgpt.png"><img alt="ChatGPT news titles!" class="bg-primary mb-1 align-center" src="_images/chatgpt.png" style="width: 500px;" /></a>
<p>We all played with it and made it do all sorts of <a class="reference external" href="https://twitter.com/tqbf/status/1598513757805858820">wild things</a> that maybe were not directly useful but borderline mind-blowing:</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>If you want to know more about ChatGPT, check out a (~1h) video + slides from ‘<a class="reference external" href="https://www.rug.nl/research/clcg/research/cl/news/an-evening-with-chatgpt">An evening with ChatGPT</a>’ – an event organized by our research group, <a class="reference external" href="https://www.rug.nl/research/clcg/research/cl/">GroNLP</a>, this January.</p>
</aside>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/chatgpt_example.jpeg"><img alt="ChatGPT going King James" class="bg-primary mb-1 align-center" src="_images/chatgpt_example.jpeg" style="width: 600px;" /></a>
<p>Since then, it has found its place among other instruments of the same family we use every day, often without consciously registering the fact that we are using them and how deeply these instruments are embedded in our daily life.</p>
<div class="attention admonition">
<p class="admonition-title">A tiny question along the way</p>
<p>Before you read any further, try to recall at least three language technology systems you interacted with today.</p>
</div>
<p>For example, language technology powers text auto-complete and auto-correct services built into messengers on your phone, in text editors where you write your homework assignments, in web-interfaces to your email, or work as stand-alone services. Here’s one prominent example of such service, <a class="reference external" href="https://www.grammarly.com/">Grammarly</a>, which analyzes input text, finds potential mistakes and makes suggestions for improvement. Let’s see what it thinks about my syllabus:</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/grammarly.png"><img alt="Grammarly" class="bg-primary mb-1 align-center" src="_images/grammarly.png" style="width: 750px;" /></a>
<div class="attention admonition">
<p class="admonition-title">A tiny question along the way</p>
<p>Do you agree with Grammarly’s advice?</p>
</div>
<p>Another example of language technology that we all have been using regularly for years now – at least I know I have – is machine translation. For example, if I had to translate this text from Hungarian, I could’ve spent a lot of time with a grammar and a dictionary and still gotten a lot of it wrong without something like <a class="reference external" href="https://translate.google.com/">Google Translate</a>:</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/translate.png"><img alt="Google translate" class="bg-primary mb-1 align-center" src="_images/translate.png" style="width: 1000px;" /></a>
<p>A classic area of language technology is creation of artificial <strong>conversational agents</strong>: systems that, basically, allow you to talk to a computer as if you are talking to a person – a long-standing self-fulfilling futuristic dream. Some of these agents are designed as means of interacting with other systems on your device or online (setting alarm clocks, booking flights, playing songs etc.), while others exist for their own sake – just there for you when you want to talk to someone (<a class="reference external" href="https://replika.com/">Replika</a> is one example). Such agents can be embedded into complex worlds of games and interactive experiences and have conversations with users in a way that’s compatible with their persona and the world they are in. For instance, you can talk to Santa and discuss technical details of how he manages to squeeze down the chimney (<a class="reference external" href="https://inworld.ai/blog/character-of-the-week-santa-claus">Santa by InWorld</a>):</p>
<div align="center">
<iframe width="400" height="300" src="https://www.youtube.com/embed/fvmOsOE4CaY" title="Learn how Santa Claus squeezes down chimneys!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<p>In a series of relatively recent breakthroughs, systems aligning language and vision learned to generate quite impressive images from scratch (rather then select already existing images from datasets) just by descriptions in natural language. Here are three such images from three different systems, all using the same prompt <em>A blue jay standing on a large basket of rainbow macarons</em>:</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>Images generated by DALLE-2 (left; <a class="reference external" href="https://labs.openai.com/">generated</a> Oct 2022), Stable Diffusion (middle; <a class="reference external" href="https://huggingface.co/spaces/stabilityai/stable-diffusion">generated</a> Oct 2022) and Imagen (right; from <a class="reference external" href="https://arxiv.org/abs/2205.11487">Saharia et al., 2022</a>).</p>
</aside>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/generated_images.png"><img alt="A blue jay standing on a large basket of rainbow macarons" class="bg-primary mb-1 align-center" src="_images/generated_images.png" style="width: 1000px;" /></a>
<p>These are pretty good! And I am sure by the time you read these notes these will seem much less impressive compared to the most recent state of the art – progress in this domain is extremely fast.</p>
<p>It works the other way around too – we have systems that, given an image, can output a pretty accurate description of what we see in it, in fluent English:</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>Caption generated on <a class="reference external" href="https://huggingface.co/spaces/faisalhr1997/blip-image-captioning-space-large">one of Huggingface spaces powered by the BLIP model</a>.</p>
</aside>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/blip.png"><img alt="A blue jay standing on a large basket of rainbow macarons" class="bg-primary mb-1 align-center" src="_images/blip.png" style="width: 1000px;" /></a>
<br>
<p>The list of systems built around automatic analysis of human language is very very long – there are models that automatically classify opinions as good or bad (<a class="reference external" href="https://huggingface.co/cardiffnlp/twitter-roberta-base-sentiment-latest">sentiment analysis</a>), rewrite texts in a different style (<a class="reference external" href="https://huggingface.co/spaces/rexoscare/Styleformer_demo">style transfer</a>), answers questions and much much more. It’s impossible and unnecessary for me to talk about them all here: during your Information Science studies you will have ample chance to dive into all this technology. The list above serves two purposes:</p>
<ol class="arabic simple">
<li><p>Convince you that now is exciting time to be working in the field where all these breakthroughs are happening!</p></li>
<li><p>Prepare the grounds to show you how linguistics can be useful in this journey.</p></li>
</ol>
<p>Let’s move on to this second point!</p>
<section id="motivating-linguistics-for-langtech">
<h2>Motivating Linguistics for LangTech<a class="headerlink" href="#motivating-linguistics-for-langtech" title="Permalink to this heading">#</a></h2>
<p>That’s all great, but the fact that all these systems are dealing with language doesn’t itself mean that we need to be linguists to interact with them, does it? Of course it doesn’t, that’s the whole point of these systems – to interact with us seamlessly, so we don’t need to think about the details of how it happens.</p>
<p>But here is something to think about: even though the current language technology is often impressive, it is far from perfect. As a <strong>user</strong>, you are in a better position if you know where the weak points of these systems are, how to identify them, how to understand the patterns behind these failures. This will give you an obvious advantage in the world where language technology is intertwined with almost everything we do and we are tempted to rely on it rather than use it critically. Don’t! Or, if you do, know the risks and where and why it is likely to fail.</p>
<p>As a <strong>practitioner and future expert</strong> in the area of language technology, you need this too – and more. When you build and evaluate such systems, you will need to know at least the following:</p>
<ol class="arabic simple">
<li><p>Ways to systematically test the system’s linguistic knowledge and behaviour.  What should these tests contain and look like? How do we know what to look for?</p></li>
</ol>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<br>
<br>
<p>‘<strong>End-to-end</strong>’ is technical jargon for a system with a single model that does everything rather than a sequence of models – a more traditional pipeline design.</p>
</aside>
<ol class="arabic simple" start="2">
<li><p>A system is typically good in some aspects of its linguistic behaviour and bad in others. What are these ‘aspects’? What components does linguistic capability consist of?</p></li>
<li><p>Even though a lot of today’s language technology is <strong>end-to-end</strong>, it hasn’t always been the case and is likely not to be 100% the case in the future. If you deal with a component that produces technical linguistic analysis as an intermediate step for something else, you need to know what is going on there.</p></li>
<li><p>Even end-to-end models sometimes benefit from some explicit linguistic information during training. You need to know what kind of information this can be and how it can be formulated and represented.</p></li>
</ol>
<p>In short – if we want our technology to behave linguistically like humans do, we need to know in good detail how human language works, in order to be able to articulate this goal. Linguistics gives us the tools for this.</p>
<div class="tip admonition">
<p class="admonition-title">Discussion point</p>
<p>Should language technology exactly mimic humans’ linguistic behaviour, or can it differ from humans in some way? Can AI be <strong>better</strong> at language than humans? What would it mean if it could?</p>
</div>
<p>Let’s go over some illustrative examples.</p>
<section id="example-1-what-words-can-t-do">
<h3>Example 1: What words can’t do<a class="headerlink" href="#example-1-what-words-can-t-do" title="Permalink to this heading">#</a></h3>
<p>Sometimes, generating an image from a description in natural language goes wrong. It can go wrong in many ways – on the image generation side or on the side of language understanding. Here are some examples of generated images with the corresponding text prompts that were used to generate them:</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>Example from (<a class="reference external" href="https://arxiv.org/abs/2210.10606">Rassin et al., 2022</a>)</p>
</aside>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/jam_bow_ruler.png"><img alt="ambi" class="bg-primary mb-1 align-center" src="_images/jam_bow_ruler.png" style="width: 800px;" /></a>
<br>
<p>The images don’t seem adequate but in a way that might be hard to pin down. It might be worth taking a moment to think what exactly goes wrong in them. The weirdness has something to do with the words in bold: each of these words – <em>bow</em>, <em>ruler</em>, <em>jam</em> – is <strong>ambiguous</strong> (has more than one meaning); <em>bow</em> can mean either the weapon or the type of tie; <em>ruler</em> is someone who rules or the thing you draw lines with; <em>jam</em> is a traffic jam or type of food. There are a lot of words like that in any language and we use them without much trouble, but the text-to-image model here did something with these words that people never do. Check out this sentence with an ambiguous word <em>bank</em> – a financial institution or a line of land next to water:</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>The asterisk (*) signals the sentence’s unacceptability: not something a native speaker of the language would say.</p>
</aside>
<blockquote>
<div><p><big><br>  *I walked up the <strong>bank</strong> of the river and deposited money in it at 6% per annum.</big></p>
</div></blockquote>
<p>It sounds odd – how can <em>bank</em> be two things at the same time? That’s not how ambiguous words are used. You have to pick one meaning! And that’s exactly what the text-to-image model failed to do – and that’s why the images it produced look strange given the prompt. The model disobeyed a constraint on words and meanings that every speaker of every language seems to follow without ever thinking about it:</p>
<div class="warning admonition">
<p class="admonition-title">Linguistic fact</p>
<p>Words with many meanings show only one meaning at a time.</p>
</div>
<p>What other laws do words and their meanings obey? We will discuss this later in the course. It will be useful to know so that we have criteria to test our systems against!</p>
</section>
<section id="example-2-what-grammar-makes-you-do">
<h3>Example 2: What grammar makes you do<a class="headerlink" href="#example-2-what-grammar-makes-you-do" title="Permalink to this heading">#</a></h3>
<p>English third-person singular pronouns show gender distinction: we have <em>he</em> vs. <em>she</em> (vs. <em>they</em> vs. other forms that are embedded in linguistic practice to different degrees). Not all languages require or even allow you to express the gender of the referent on the pronoun. Uzbek is one of the languages that only has one form of a third-person singular pronoun – <em>u</em> – which would be a translation of the whole range of corresponding English third-person singular pronouns:</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/uzb_nanny1.png"><img alt="Uzbek pronouns" class="bg-primary mb-1 align-center" src="_images/uzb_nanny1.png" style="width: 1000px;" /></a>
<p>Translating pronouns from English to Uzbek is easy: it’s always <em>u</em>. What about translation in the opposite direction? How should <em>u</em> be translated in each particular case? Here’s what Google Translate does:</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><br> <a class="reference external" href="https://translate.google.com/?sl=uz&amp;tl=en&amp;text=U%20enaga.%0AU%20professor.&amp;op=translate">Source</a> (interesting to check in a little while whether they changed it!)</p>
</aside>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/uzb_nanny2.png"><img alt="Uzbek pronouns" class="bg-primary mb-1 align-center" src="_images/uzb_nanny2.png" style="width: 1000px;" /></a>
<p>If it’s a babysitter, it’s a she, if it’s a professor, it’s a he. Sad, obviously not true and feeding stereotypes.</p>
<div class="tip admonition">
<p class="admonition-title">Discussion point</p>
<p>What should a translation system do in this case? Do you agree with the <a class="reference external" href="https://translate.google.com/?sl=tr&amp;tl=en&amp;text=O%20bir%20profes%C3%B6r.&amp;op=translate">solution</a> that Google Translate adopted for translations from Turkish, which has a similar non-gender-marked pronoun system as Uzbek?</p>
</div>
<p>Gendered pronouns is just one example of a problem caused by misalignment of grammatical systems. Such misalignments are a massive issue in translation, automatic or not: if the target language grammatically requires speakers to express some information that is absent in the source (because the source language does not require expressing it!), how does the speaker choose? This can sometimes lead to very heated debates, as we know, for example, from the history of Bible translations to various languages (e.g., it’s essential to establish exactly whose father Abraham is, from the speaker’s point of view, in order to choose one of two possible translations of <em>Abraham is our father</em> into the Guarani language).</p>
<p>We will talk a lot about different grammatical systems throughout our course, so stay tuned!</p>
</section>
<section id="example-3-beyond-words">
<h3>Example 3: Beyond words<a class="headerlink" href="#example-3-beyond-words" title="Permalink to this heading">#</a></h3>
<p>Here is something that is not about words but about how they work together in a sentence. The following two sentences have different meanings, even though they contain exactly the same words – in a different order:</p>
<blockquote>
<div><p><big>There is some grass in a mug. <br>
There is a mug in some grass.</big></p>
</div></blockquote>
<p>We know these sentences mean different things because they describe different situations. A system with adequate natural language understanding should be able to distinguish these two meanings and assign each of them to the correct sentence. For example, an image-and-text model that can align images and texts, given two pictures as below and our two sentences, should be able to judge the correct picture-sentence pairs as better matches than incorrect ones:</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>Example from (<a class="reference external" href="https://arxiv.org/pdf/2204.03162.pdf">Thrush et al., 2022</a>)</p>
</aside>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/grass_mug.png"><img alt="Grass and mugs." class="bg-primary mb-1 align-center" src="_images/grass_mug.png" style="width: 500px;" /></a>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><strong>Google Colab</strong> is an online platform that provides you with a virtual space to write, run, and collaborate on code without running or installing anything on your computer locally. It’s pretty convenient – and if you never used it before, maybe it’s time to introduce you to it, little by little. The Colab I put together for this example won’t require any coding on your side – just run the cells consecutively, follow the instructions and see what happens!</p>
</aside>
<br>
<p>Recent work shows that even the most advanced of current image-and-text models are very bad at this, which is an indication that they are bad at grammar – at least, the aspect that has to do with putting words together to get the meaning of a sentence. See for yourself: I put together a <a class="reference external" href="https://colab.research.google.com/drive/1J_-vZGOF5IlzrG3MC48pqPj7uXO7_2g0?usp=sharing">Google Colab</a> that shows how one particular popular model fails at this task. You can try this with other images and text to test the model further.</p>
<p>Oh, by the way, from this example with mugs and grass one might conclude that it’s the order of words that matters for the resulting meaning. Yes and no! Here’s another sentence:</p>
<blockquote>
<div><p><big>They see a cat with a telescope.</big></p>
</div></blockquote>
<p>The sentence has two meanings – it can be used to describe two very different kinds of situations, one where telescope is used as an instrument to see a cat; the other where a cat is carrying a telescope. What is the source of these two meanings? It’s not word order, it’s not ambiguity of any particular word. It comes from the implicit way the words relate to each other. In the first reading, <em>telescope</em> somehow ‘relates’ to <em>see</em>; in the second one, to <em>cat</em>.</p>
<p>We will talk a lot about this invisible organization of words into groups later in the course. For now, we can formulate this as a seemingly small but powerful linguistic fact:</p>
<div class="warning admonition">
<p class="admonition-title">Linguistic fact</p>
<p>Sentences are not just bags of words.</p>
</div>
<p>Any system that works with natural language should incorporate this aspect of how language is organized, and we should know how to test if it does.</p>
</section>
<section id="example-4-language-vs-world">
<h3>Example 4: Language vs. world<a class="headerlink" href="#example-4-language-vs-world" title="Permalink to this heading">#</a></h3>
<p>Finally, a point about a very important distinction that is often overlooked in practical work on language technology: knowledge about the real world vs. linguistic knowledge.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<br>
<br>
<br>
<br>
<p><strong>Caveat:</strong> a lot of models that deal with text are not exclusively trained on text – they might see additional types of data during training. But let’s say it’s beside the point now.</p>
</aside>
<p>Admittedly, the distinction can be blurry: if <a class="reference external" href="https://chat.openai.com/share/6213cfed-43da-4661-8ea4-5648d7365ce0">you ask ChatGPT about relative sizes of ants and humans and it answers correctly</a>, did it demonstrate knowledge about the world or about language? In fact, both: it correctly reports the sizes of the real-world objects the question is about; but it also figured out what you asked about using language, and answered using language as well. Moreover, it acquired the real-world knowledge via language, since it was trained on texts. This makes these different types of knowledge even harder to disentangle. Humans acquire a lot of real-world knowledge via language too: through books, or through what other people tell us. But we have other types of experience with real world, and a lot of models don’t. Maybe this helps us imagine how things <strong>could be</strong> if the world were different in one way or the other. What if ants were bigger than humans?  They would still be ants and humans, I guess – but with different relative sizes. Easy for us, <a class="reference external" href="https://chat.openai.com/share/faa643f7-962b-4715-ac65-bdffeeafdb35">not so easy for ChatGPT</a>:</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>Example from a benchmark discussed in (<a class="reference external" href="https://arxiv.org/pdf/2306.08189.pdf">Truong et al., 2023</a>)</p>
</aside>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/chatgpt_ants1.png"><img alt="Ants and humans" class="bg-primary mb-1 align-center" src="_images/chatgpt_ants1.png" style="width: 600px;" /></a>
<br>
<p>It’s important to keep in mind that the two types of knowledge – linguistic and real-world (sometimes called extra-linguistic) knowledge – are intertwined, but the distinction is still valid: using the correct tense or article shows linguistic knowledge; naming the capital of the Netherlands shows real-world knowledge.</p>
<div class="tip admonition">
<p class="admonition-title">Discussion point</p>
<p>Do you think ants’ size in the real world is part of the meaning of the word <em>ant</em>? If yes, does this make it linguistic information?</p>
</div>
</section>
</section>
<section id="what-is-linguistics">
<h2>What Is Linguistics?<a class="headerlink" href="#what-is-linguistics" title="Permalink to this heading">#</a></h2>
<p>I hope I convinced you that you are likely to find linguistics useful in the future, and maybe even interesting. So, what is – and what isn’t – linguistics, anyway?</p>
<div class="warning admonition">
<p class="admonition-title">Important notion</p>
<p><strong>Linguistics</strong> is the scientific study of human natural language.</p>
<p>Human natural language, as opposed to:</p>
<ul class="simple">
<li><p>Constructed human languages and other artificial communication systems;</p></li>
<li><p>Communication systems of other species.</p></li>
</ul>
<p>Linguistics is <strong>not</strong>:</p>
<ul class="simple">
<li><p>Learning to speak many languages (even though it’s cool!);</p></li>
<li><p>Translating, interpreting, editing texts;</p></li>
<li><p>Orthography and punctuation;</p></li>
<li><p>Establishing norms of how people <strong>should</strong> speak.</p></li>
</ul>
</div>
<p>There are around 7000 languages in the world, and each of these languages is an extremely complex system. Native speakers use language effortlessly, but the internal mechanisms and rules of the language are generally opaque to the speakers – explicit knowledge of what drives each linguistic decision is not needed to successfully speak the language. Linguists, on the other hand, are interested in these hidden mechanisms and rules just like chemists are interested in structure and properties of matter. You don’t need to be a chemist to digest a banana, but a chemist understands how it happens. You don’t need to be a linguist to speak a language, but linguists try to understand how you do it.</p>
<p>Here are some typical questions linguistics is interested in:</p>
<ul class="simple">
<li><p>Which parts do sentences and words consist of?</p></li>
<li><p>What are the regularities behind how these parts can be put together?</p></li>
<li><p>What are ‘meanings’? How do words and sentences convey meanings?</p></li>
<li><p>What is possible and what is impossible in human language?</p></li>
<li><p>How do languages differ from each other?</p></li>
</ul>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><img alt="fieldwork" src="_images/fieldwork.jpg" />
Me doing fieldwork on <a class="reference external" href="https://en.wikipedia.org/wiki/Kabardian_language">Kabardian language</a>, with a friend, a native speaker, in aul Ali-Berdukovski.</p>
</aside>
<p>How do linguists look for answers to these questions? Here are the main methods:</p>
<ul class="simple">
<li><p><strong>Introspection</strong>. If you are a speaker of the language you are interested in, you can address your own linguistic intuition. Yes, you can’t find readily-formulated rules and generalizations this way, but you-linguist can talk to you-speaker and ask yourself linguistically relevant questions (<em>Is this a well-formed sentence?</em> or, <em>Can this sentence describe this situation?</em> etc.). Likely, however, a research paper based only on the author’s introspective judgments will not be published. Not anymore.</p></li>
</ul>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><img alt="item" src="_images/item.png" />
An item from an (offline!) experiment I am now conducting with my colleagues.</p>
</aside>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><img alt="eeg" src="_images/eeg.jpeg" />
Me participating in an EEG study (true online!) in Leiden.</p>
</aside>
<ul class="simple">
<li><p><strong>Fieldwork</strong> is linguistic data collection through interaction with native speakers. Fieldwork is usually conducted for understudied languages in a relatively natural setting – the researcher typically travels to areas where native speakers live. There are extensive protocols for data collection during fieldwork, but I have to admit, it often suffers from the same kinds of subjectivity as introspection does. With fieldwork, however, there’s not much we can do to fix it!</p></li>
<li><p><strong>Linguistic experiments</strong> strive to be as strict and objective as experiments in chemistry and physics. It’s hard, but it’s a noble goal. Experimental methods in linguistics generally differ in how directly they observe mental processes that are associated with language. <strong>Offline experiments</strong> do not observe such processes at all – they target linguistic decisions. In an offline experiment, participants are given a linguistic task which requires a response, and later responses are analysed. <strong>Online experiments</strong> analyse processes that are more automatic and unconscious, but only indirectly reflect the underlying process in the brain: reaction times (rather than actual responses), eye movements. Finally, <strong>true online methods</strong> use immediate access to brain processes: functional magnet resonance imaging (fMRI) or electroencephalography (EEG). This last group of methods is great, but can be expensive and produce data that’s hard to analyse. There’s a lot that can be done with just the first two.</p></li>
<li><p><strong>Corpus studies</strong>. Collections of texts – linguistic corpora – are analyzed in all ways imaginable to gain insights into the underlying properties of language that these texts give evidence for. This is pretty close to the field of language technology, and there is quite some interaction between the two.</p></li>
</ul>
<p>This, of course, leaves many potential questions unanswered. What does it mean – to gain insight into underlying properties of language? What is linguistic analysis, concretely? What kind of thing is a result of such an analysis? Is it an idea expressed in words? A formula? A computer program? A diagram? An outcome of a statistical test?</p>
<p>In fact, it can be almost any of those things. Let’s take a closer look in the forthcoming weeks – I hope we will get to use a good portion of the methods listed above!</p>
<div class="note admonition">
<p class="admonition-title">Homework 1</p>
<p>The homework this week will consist of three blocks. One block is informational, just for me to know more about you, the languages you use and whether there’s anything specific you would like to learn in this course. This part will not be graded – you can opt out. Also, you are <strong>not</strong> expected to be fluent in any programming languages at this point – it’s just for me to figure out whether homework assignment options that are not coding free would make sense during this course. The other two blocks are actual homework assignments. You will have a chance to work on it during the seminar session after the first lecture.</p>
<p><strong>Block 0</strong></p>
<ol class="arabic simple">
<li><p>Which language(s) do you speak natively? What other languages do you speak and how fluent in them are you?</p></li>
<li><p>Can you code? If yes, list your programming languages and how fluent in them you are.</p></li>
<li><p>Is there anything particular you would like to learn about linguistics / languages?</p></li>
</ol>
<p><strong>Block 1: Fool a model</strong></p>
<p>Interact with a system of your choice and try to find a weakness in it – some non-human-like linguistic behaviour. If you succeed, make a screenshot of the failure you found and describe what happened. If you can’t find problematic behaviour in the model of your choice, document your attempts. Here are some suggestions (but don’t feel limited by them, you can pick any system you like):</p>
<ul class="simple">
<li><p><a class="reference external" href="https://chat.openai.com/">ChatGPT</a></p></li>
<li><p><a class="reference external" href="https://inworld.ai/arcade/SRlhH9czFuz0gtbu">InworldAI Santa</a></p></li>
<li><p><a class="reference external" href="https://translate.google.com/">Google Translate</a></p></li>
<li><p><a class="reference external" href="https://huggingface.co/spaces/dalle-mini/dalle-mini">Dalle-Mini</a></p></li>
<li><p><a class="reference external" href="https://colab.research.google.com/drive/1J_-vZGOF5IlzrG3MC48pqPj7uXO7_2g0?usp=sharing">CLIP in a Colab</a></p></li>
<li><p><a class="reference external" href="https://huggingface.co/spaces/faisalhr1997/blip-image-captioning-space-large">BLIP</a></p></li>
</ul>
<p><strong>Block 2: A toy experiment</strong></p>
<p>You’ve probably seen this or something like this before:</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/jumbled.png"><img alt="jumbled" class="bg-primary mb-1 align-center" src="_images/jumbled.png" style="width: 170px;" /></a>
<p>Is this true? How much mix up in letters can we handle when reading texts? How much noise can systems like ChatGPT handle? Same as us? More? Less? I wrote <a class="reference external" href="https://homework1.streamlit.app/">a little script</a> that changes some proportion of letters in a message to random letters, resulting in a noisy text. You can use either this little website or a <a class="reference external" href="https://colab.research.google.com/drive/1pXsbtDJ7ijS14P40jd7M3cy5WxnOhrev?usp=sharing">Colab version</a> of this script if you want more control of the process of introducing noise – feel free to adjust it! You will work in groups, doing one of the following:</p>
<ol class="arabic simple">
<li><p>Send messages to each other (over any texting app you like) – but run your messages through the noising script. Ask your peers to decode the original message. Try this a decent number of times. For each step, record the original message, the noised message, the level of noise and whether the message was successfully decoded. Form a conclusion about how much noise in written messages people can handle based on your data. Submit both the conclusion and the data.</p></li>
<li><p>Interact with ChatGPT or any other text-based system of your choice. Ask the system to decode a message for you (think of a suitable prompt) and present it with a message run through the noising script. Try this a decent number of times. For each step, record the original message, the noised message, the level of noise and whether the message was successfully decoded. Form a conclusion about how much noise in written messages the system can handle based on your data. Submit both the conclusion and the data.</p></li>
</ol>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "executablebooks/jupyter-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Linguistics for Language Technology</p>
      </div>
    </a>
    <a class="right-next"
       href="weeks23.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Weeks 2-3. Transmitting and Capturing Language</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motivating-linguistics-for-langtech">Motivating Linguistics for LangTech</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-what-words-can-t-do">Example 1: What words can’t do</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2-what-grammar-makes-you-do">Example 2: What grammar makes you do</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-3-beyond-words">Example 3: Beyond words</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-4-language-vs-world">Example 4: Language vs. world</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-linguistics">What Is Linguistics?</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lisa Bylinina
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>